<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>Document name:</div>
    <div>Length (number of tokens):</div>
    <div>
      Recognized <i class="actor">Actor</i> :
      <!-- RECOGNIZED_ACTOR -->
      of
      <!-- EXPECTED_ACTOR -->
    </div>
    <div>
      Recognized <i class="activity">Activity</i> :
      <!-- RECOGNIZED_ACTVITIY -->
      of
      <!-- EXPECTED_ACTVITIY -->
    </div>
    <div>
      Recognized <i class="activity-data">Activity Data</i> :
      <!-- RECOGNIZED_ACTIVITY_DATA -->
      of
      <!-- EXPECTED_ACTIVITY_DATA -->
    </div>
    <div>
      Precision:
      <!-- PRECISION -->
    </div>
    <div>
      Recall:
      <!-- RECALL -->
    </div>
    <div>
      F1-Score:
      <!-- F1_SCORE -->
    </div>
    <div class="wrapper">
      <div class="result">
        <div>Result</div>
        <div class="result-text"><!-- RESULT --></div>
      </div>
      <div class="reference">
        <div>Reference</div>
        <div class="reference-text"><!-- REFERENCE --></div>
      </div>
    </div>
  </body>
  <style>
    body {
      line-height: 2;
      padding: 2rem;
      font-size: larger;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }

    .activity {
      color: green;
      padding: 0.25rem;
      background-color: aquamarine;
      border-radius: 0.5rem;
    }

    .activity-data {
      color: orange;
      padding: 0.25rem;
      background-color: bisque;
      border-radius: 0.5rem;
    }

    .actor {
      color: blue;
      padding: 0.25rem;
      background-color: deepskyblue;
      border-radius: 0.5rem;
    }

    .wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    .result-text,
    .reference-text {
      padding: 10px;
      border: 2px solid #ccc;
    }
  </style>
</html>
