<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><!-- TITLE --></title>
  </head>
  <body>
    <ol>
      <!-- CONTENT  -->
    </ol>
  </body>
  <style>
    body {
      line-height: 2;
      padding: 2rem;
      font-size: larger;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    .B-Actor {
      color: blue;
    }
    .I-Actor {
      color: blue;
    }
    .B-Activity {
      color: green;
    }
    .I-Activity {
      color: green;
    }
    .B-Activity.Data {
      color: orange;
    }
    .I-Activity.Data {
      color: orange;
    }
    .B-AND.Gateway {
      color: red;
    }
    .I-AND.Gateway {
      color: red;
    }
    .B-XOR.Gateway {
      color: red;
    }
    .I-XOR.Gateway {
      color: red;
    }
    .B-Condition.Specification {
      color: peru;
    }
    .I-Condition.Specification {
      color: peru;
    }
    .B-Further.Specification {
      color: maroon;
    }
    .I-Further.Specification {
      color: maroon;
    }
    span::after {
      content: " ";
    }
    li {
      margin: 0 1rem 1rem 0;
    }
  </style>
</html>
